{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    <title>{% block title %}Deeco Electronics.{% endblock title %}</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.png' %}" />

    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Isotope -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

    <!-- Datatables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>

    <!-- JQuery UI -->
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.4/themes/start/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Typed JS -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- 5 Star Plugin -->
    <script src="{% static 'js/jquery.star-rating.js' %}"></script>

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body id="page-top">

    <!--------- Popup Window Container ---------->
    <div id="time-popup">
        <span id="time-text"></span>
        <button id="close-popup">&times;</button>
    </div>
    <!--------- End Popup Window Container ---------->

    <!--------- Popup Window Container Script ---------->
    <script>
        // Function to update the time
        function updateTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var ampm = hours >= 12 ? 'PM' : 'AM';

            // Convert to 12-hour format
            hours = hours % 12;
            hours = hours ? hours : 12;

            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            var timeString = hours + ':' + minutes + ':' + seconds + ' ' + ampm;

            document.getElementById('time-text').textContent = timeString;
        }

        updateTime();
        setInterval(updateTime, 1000);

        // Function to close the popup window
        document.getElementById('close-popup').onclick = function () {
            var popup = document.getElementById('time-popup');
            popup.style.animation = 'slide-out 2s forwards';

            popup.addEventListener('animationend', function () {
                popup.style.display = 'none';
            })
        };
    </script>
    <!--------- End Popup Window Container Script ---------->

    <!--------- Navbar ---------->
    {% include 'navbar.html' %}
    <!--------- End Navbar ---------->

    <!--------- Main Content ---------->
    {% block content %}
    {% endblock %}
    <!--------- End Main Content ---------->

    <!--------- Back To Top Button ---------->
    <a href="#" class="back-to-top">
        <i class="bi bi-arrow-up-short"></i>
    </a>
    <!--------- End Back To Top Button ---------->

    <!--------- Dialogflow ---------->
    <link rel="stylesheet"
        href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger location="us-central1" project-id="deeco-electronics" agent-id="84f32f01-d411-4b00-96ab-c472a731d85a"
        language-code="en" max-query-length="-1">
        <df-messenger-chat-bubble chat-title="DEVA" chat-subtitle="Deeco Electronics' Virtual Assistant"
            chat-title-icon="{% static 'assets/deeco-bot.png' %}" chat-width="400"
            chat-icon="{% static 'assets/deeco-bot.png' %}" placeholder-text="Type 'Hi' to start a conversation."
            bot-actor-image="{% static 'assets/deeco-bot.png' %}">
        </df-messenger-chat-bubble>
    </df-messenger>
    <style>
        df-messenger {
            position: fixed;
            z-index: 9999;
            --df-messenger-primary-color: #2e4dff !important;
            --df-messenger-font-color: #000;
            --df-messenger-font-family: "Lexend";
            --df-messenger-chat-background: #f3f6fc;
            --df-messenger-message-user-background: #d3e3fd;
            --df-messenger-message-bot-background: #ffffff;
            --df-messenger-chat-border-radius: 20px !important;
            --df-messenger-chat-window-height: 500px !important;
            --df-messenger-chat-bubble-close-icon-size: 35px !important;
            --df-messenger-message-actor-padding: 5px !important;
            --df-messenger-titlebar-font-color: var(--df-messenger-primary-color) !important;
            --df-messenger-titlebar-title-font-weight: 700 !important;
            --df-messenger-chat-bubble-icon-size: 50px !important;
            --df-messenger-chat-bubble-background: #b2d1ff !important;
            bottom: 16px;
            right: 16px;
        }
    </style>
    <!--------- End Dialogflow ---------->

    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>